; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:AD7177-example]
platform = teensy
board = teensy41
framework = arduino
test_filter = test_embedded
upload_protocol = teensy-gui
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
build_src_filter = +<*> +<../examples/ad7177_main.cpp>